<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SSID</title>
    </head>

<style>
    body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #eee;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #3e8e41;
    }

    form {
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        max-width: 700px;
        height: max-content;
    }

    p {
        margin-bottom: 20px;
        text-align: center;
        line-height: 25px;
    }

    @media (max-width: 768px) {
        form {
            width: 100%;
        }
        p{
            font-size: 13px;
            text-align: justify;
            line-height: 20px;
        }
    }

</style>

<body>

    <form action="/post_ssid" method="post">
        <p>Change the SSID name here. After clicking "Change SSID". You will lose the connection. Reconnect to the new
            SSID.</p>
        <label>New SSID name:</label>
        <input type="text" name="ssid"></input>
        <input type="submit" value="Change SSID">
    </form>
</body>

</html>